<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investmentnews</title>
</head>
<body>
    <h1>Aggregated News For Investment</h1>
    <h3>Real-Time Stock Prices</h3> <br>
    <div class="topnav">
        <!-- <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a> -->
        <input type="text" placeholder="Search..">
    </div>
    
    <a href="https://www.nseindia.com/">Check Prices</a>
    <h4>Market Index :</h4>
    The general movement of the stock market is usually measured by averages or indices consisting of groups of securities that are supposed to represent the entire stock market or its particular segments. Thus, Security Market Indices (or) Security Market Indicators provide a summary measure of the behavior of security prices and the stock market.

The principal stock market indices used in India are the Bombay Stock Exchange Sensitive Index (BSE Sensex) and the S&P CNX Nifty known as the NSE Nifty (National Stock Exchange Fifty).
    <a href="https://www.mbaknol.com/investment-management/stock-market-index/" target="_main"><img src="https://www.investopedia.com/thmb/-fXQtfmYF2rj-mNi_POKWFBEuec=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/index-5bfc37334cedfd0026c3f9fd.jpg" alt= "Market Index" height="100"></a>
    <h6>Purpose :</h6>
    The security market indices are indicators of different things and are useful for different purposes. The following are the important uses of a stock market index:

Security market indices are the basic tools to help and analyze the movements of prices of various stocks listed on stock exchanges and are useful indicators of a country’s economic health.
 The return on the stock market index, which is known as market return, is helpful in evaluating the portfolio risk-return analysis. According to modern portfolio theory’s capital asset pricing model, the return on a stock depends on whether the stock’s price follows prices in the market as a whole; the more closely the stock follows the market, the greater will be its expected return.
    <h4>Industry analysis and Investment decision :</h4>
    An investor must examine the industry in which a company operates because this can have a tremendous effect on its results, and even its existence. A company’s management may be superior, its balance sheet strong and its reputation enviable. However, the company may not have diversified and the industry within which it operates may be in a depression. This can result in a tremendous decline in revenues and even threaten the viability of the company.

    The first step in industry analysis is to determine the cycle it is in, or the stage of maturity of the industry. All industries evolve through the following stages:
<br>   <a href ="https://www.mbaknol.com/investment-management/industry-analysis-and-investment-decision/" target="_main"><img src="https://cdn.wallstreetmojo.com/wp-content/uploads/2020/11/Investment-Analysis.jpg" alt="" height ="100"></a>
Click on the image for more information 
<h4>Risk and Return :</h4>
There are different motives for investment. The most prominent among all is to earn a return on investment. However, selecting investments on the basis of return in not enough. The fact is that most investors invest their funds in more than one security suggest that there are other factors, besides return, and they must be considered. The investors not only like return but also dislike risk. So, what is required is: <br>
<a href="https://www.mbaknol.com/investment-management/risk-and-return-in-investments/" target="_main"><img src="https://cdn.corporatefinanceinstitute.com/assets/risk-and-return.jpg" alt="Risk and Return" class="center" height ="100" ></a> <br>
1. Clear understanding <br>
2. What creates them <br>
3. How can they be measured <br>

Click on the image for more info.
<h4>Portfolio Selection and Revision in Investment Portfolio Management :</h4>
<h5>Profitolio Selection :</h5>
Portfolio analysis provides the input for the next phase in portfolio management, which is portfolio selection. The proper goal of portfolio construction is to generate a portfolio that provides the highest returns at a given level of risk. A portfolio having this characteristic is known as an efficient portfolio. The inputs from portfolio analysis can be used to identify the set of efficient portfolios. From this set of efficient portfolios the optimum portfolio has to be selected for investment. Harry Markowitz portfolio theory provides both the conceptual framework and analytical tools for determining the optimal portfolio in a disciplined and objective way. <br>

<a href ="https://www.mbaknol.com/investment-management/portfolio-selection-and-revision-in-investment-portfolio-management/" target="_main"><img src="https://2.bp.blogspot.com/-Dayke7p3Zso/WLWOV6qi6qI/AAAAAAAABR0/Fot3hxDKfGcnbaCR0ueMQSFys0JQOQjAgCLcB/s1600/Untitled.png" alt="Profitolio Selection and Rivision" height="100"><a> <br>
Click on the Image for more
<h4>Duration and Portfolio Immunization</h4>
<h5>Bond Duration</h5>
Duration is a significant measurement of how sensitivity the change in price of a bond in the change of interest rate. It is broadly linked to the length of time before the bond is mature. Duration assists investors during the investment decision making process by expressing the relation between interest rate and price variables of the bond. Therefore, duration is useful measurement for investors because it protects investment from interest rate risk. When the duration of bond is lower that means investors can obtain the cash earlier and reinvest it at prevailing interest rate. As a result, the lower the duration of a bond, the lesser sensitive changes in the interest rate <br>
<a href ="https://www.mbaknol.com/investment-management/bond-duration-and-portfolio-immunization/" target="_main"> <img src="https://cdn.corporatefinanceinstitute.com/assets/duration.png" height ="100"></a> <br>
Click on the Image for more
<h4>Classification Of Equity Shares In Terms Of Anticipated earnings</h4>
In terms of the anticipated earnings of the companies, shares are generally classified on the basis of their market price in relation to one of the following measures: <br>
<a href ="https://www.mbaknol.com/investment-management/classification-of-equity-shares-in-terms-of-anticipated-earnings/" target="_main"> <img src="https://rta.saginfotech.com/blog/wp-content/uploads/2019/05/Equity-Shares-1200x630.jpg" height="100"></a> <br> Click on the image for more information
<h5>Price/Earnings Ratio</h5>
Price/Earnings Ratio is the price of a share divided by the earnings per share, and indicates what the investors are willing to pay for the company’s earning potential. Young and/or fast growing companies usually have high P/E ratios. Established companies in mature industries may have lower P/E ratios. The P/E analysis is sometimes supplemented with ratios such as Market Price to Book Value and Market Price to Cash Flow per share. <br>
<h5>Dividend Yield </h5>
Dividend Yield for a stock is the ratio of dividend paid per share to current market price. Low P/E stocks usually have high dividend yields. In India, at least in the past, investors have indicated a preference for the high dividend paying shares. What matters to fund managers is the potential dividend yields based on earnings prospects.
</body>
</html>